Life.WPF/MainWindow.xaml

<Window x:Class="Life.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life.WPF"
        mc:Ignorable="d"
        Title="Game Of Life" Height="477.604" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CmbPatterns" Loaded="CmbPatterns_OnLoaded" SelectionChanged="CmbPatterns_OnSelectionChanged" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="407" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnStart" Click="EhlStart" Content="*" HorizontalAlignment="Left" Height="31" Margin="236.417,10,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Button x:Name="BtnStop" Click="EhlStop" Content="X" HorizontalAlignment="Left" Margin="281.417,10,0,0" VerticalAlignment="Top" Width="40" Height="31" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="263" Margin="10,46,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="391" Margin="10,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="16"/>

    </Grid>
</Window>
